---

java:
  version: jdk1.8.0_131
  path: /usr/lib/jvm
  archive_name: jdk-8u131-linux-x64.tar.gz
#  download_url: http://download.oracle.com/otn-pub/java/jdk/8u131-b11/jdk-8u131-linux-x64.tar.gz
  download_url: http://download.oracle.com/otn-pub/java/jdk/8u131-b11/d54c1d3a095b4ff2b6607d096fa80163/jdk-8u131-linux-x64.tar.gz
